# Configuration file
# key = value

# Configures the Qpid JMS properties.
quarkus.artemis.url=tcp://artemis-activemq:61616
%dev.quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=quarkus-techlab-kafka-bootstrap:9092
%dev.kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink
mp.messaging.outgoing.data.connector=smallrye-kafka
mp.messaging.outgoing.data.topic=manual
mp.messaging.outgoing.data.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer