# Configuration file
# key = value

# Configures the Qpid JMS properties.
quarkus.artemis.url=tcp://artemis-activemq:61616
%dev.quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus